{
  "name": "exercise-01_01_01",
  "version": "1.0.0",
  "description": "an intro to node.js and ExpressJS",
  "main": "async.demo.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBoblett949/Exercise-01_01_01.git"
  },
  "author": "Eli Boblett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EBoblett949/Exercise-01_01_01/issues"
  },
  "homepage": "https://github.com/EBoblett949/Exercise-01_01_01#readme",
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
